<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Data AboutPage</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/skeleton.css" />
    <link rel="stylesheet" href="./styles/DataPage.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <!-- Noman doing main NavBar Home,Contact,About & Login Here   -->
        <img src="images/MPG-Image.jpg" alt="MPG Company Logo" />
        <nav aria-label="Main navigation" class="navbar">
        </nav>
        <head>
          <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="AboutPage.html">About</a></li>
            <li><a href="Login.html">Login</a></li>
          </ul>
          </body>
    </header>
      <!-- Henry doing Data NavBar Here - DC Power, AC Power, Daily Yield, Total Yield -->
      <nav></nav>
    </header>

    <!-- Chris is doing Graph Area Here -->
    <div>
      <!-- Graph Area -->
    </div>

    <!-- John is doing the Website footer Here -->
    <footer></footer>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
