<!DOCTYPE html>
<html>
  <head>
    <title>MaxProGen Registration</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/Accessibility_ColorModes.css" />
    <script type="text/javascript" src="./js/Accessibility_ColorModes.js"></script>
    
    <style>
      /*style.css*/
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #33536d;
        flex-direction: column;
        margin: 0;

        background-image: url(./images/background-Image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: center; */
        list-style: none;
      }

      .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
      }

      h1 {
        color: #885888;
      }

      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #397973;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #664caf;
        width: 100%;
        font-size: 16px;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ph_D::placeholder {
        color: black;
        opacity: 1;
      }
      .ph_DM::placeholder {
        color: #ffffff;
        opacity: 1;
      }
      .ph_LM::placeholder {
        color: #4f4f4f;
        opacity: 1;
      }
    </style>
  </head>

  <body onload="onloadPageForColorMode('OP')">
    <button id="tcbID" class="toggleColorBtn" value="OP" onclick="toggleColorMode(this.value)" style="width: 15%;">Default</button>
    <div class="main" id="main_ID">
      <a href="index.html" id="navBar_href_Index_ID"
        ><img src="images/MPG-Image.jpg" style="width: 70%"
      /></a>

      <h3>Enter your login credentials</h3>
      <form action="">
        <label for="first" id="label_user_ID"> Username: </label>
        <input
          type="text"
          id="first"
          name="first"
          placeholder="Enter your Username"
          required
        />

        <label for="password" id="label_pass_ID"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your Password"
          required
        />

        <div class="wrap">
          <button type="submit" onclick="solve()" id="sumbit_ID">Submit</button>
        </div>
      </form>
      <p id="reg_ID">
        Not registered?
        <a href="#" style="text-decoration: none" id="crAc_ID"> Create an account </a>
      </p>
    </div>
  </body>
</html>
