<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="ISO-8859-1">

		<style>
		
			body {
     			width: 100%;
     			height: 100%;
     		}
     		
     		header {
        		text-align: center;
        		width: 100%;
     			height: 25%;
     			font-size: 40px;
     		}
     		
     		
     		.theCenter {
     			margin-top: 200px;
     			margin-left: 75px;
     			margin-right: 75px;
     			margin-bottom: 75px;
     			text-align: center;
     		}
     		
			footer {
				text-align: center;
				width: 100%;
     			height: 25%;
     			position: fixed;
     			bottom: 0;
			}
			
		</style>

</head>

<body>

	<header><b><img src="C:\Users\Chersea Austria\OneDrive\Desktop\VSC\Screenshot 2024-04-25 133444.jpg"></b></header>
	
	
	
</body>
</html>